{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "latest",
    "discord.js": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
