{
   "name": "Global Conflicts - Open Tactical Arma 3 gameplay",
   "short_name": "Global Conflicts",
   "start_url": "/",
   "icons": [
      {
         "src": "favicon.svg",
         "sizes": "512x512"
      }
   ],
   "shortcuts": [
      {
         "name": "Mission List",
         "short_name": "Mission List",
         "description": "See all of our missions.",
         "url": "/missions"
      },
      {
         "name": "Top Voted Missions",
         "short_name": "Top Voted Missions",
         "description": "The missions our community has voted for to be played in the sessions.",
         "url": "/missions/top-voted"
      },
      {
         "name": "After Action Reports",
         "short_name": "Tomorrow",
         "description": "View weather information for tomorrow",
         "url": "http://aar.globalconflicts.net/"
      }
   ],
   "background_color": "#ffffff",
   "theme_color": "#1f2937",
   "display": "fullscreen"
}